is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab6
build_property.RootNamespace = Lab6
build_property.ProjectDir = C:\Users\Owner\OneDrive - East Tennessee State University\Server Side Labs\Lab6\Lab6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Owner\OneDrive - East Tennessee State University\Server Side Labs\Lab6\Lab6
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Owner/OneDrive - East Tennessee State University/Server Side Labs/Lab6/Lab6/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/OneDrive - East Tennessee State University/Server Side Labs/Lab6/Lab6/Pages/BorrowBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycm93Qm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/OneDrive - East Tennessee State University/Server Side Labs/Lab6/Lab6/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/OneDrive - East Tennessee State University/Server Side Labs/Lab6/Lab6/Pages/ManageBooks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/OneDrive - East Tennessee State University/Server Side Labs/Lab6/Lab6/Pages/ManageUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/OneDrive - East Tennessee State University/Server Side Labs/Lab6/Lab6/Pages/ReturnBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV0dXJuQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/OneDrive - East Tennessee State University/Server Side Labs/Lab6/Lab6/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/OneDrive - East Tennessee State University/Server Side Labs/Lab6/Lab6/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/OneDrive - East Tennessee State University/Server Side Labs/Lab6/Lab6/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xs4r6t7j8i

[C:/Users/Owner/OneDrive - East Tennessee State University/Server Side Labs/Lab6/Lab6/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pes05kwq8x

[C:/Users/Owner/OneDrive - East Tennessee State University/Server Side Labs/Lab6/Lab6/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/OneDrive - East Tennessee State University/Server Side Labs/Lab6/Lab6/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/OneDrive - East Tennessee State University/Server Side Labs/Lab6/Lab6/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
